@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-background: #f3e6c3;
  --color-primary: #5f5d58;
  --color-secondary: #877f69;
  --color-button_green: #9dea7d;
  --color-footer: #857c68;
  --color-card_background: #dfbd63;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Typography */

h1 {
  font-family: "Pacifico", cursive;
  font-size: 4rem;
  color: var(--color-primary);
}
h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
  color: var(--color-secondary);
}
p {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;

  color: var(--color-secondary);
}

body {
  background-color: var(--color-background);
}

/* Nav-bar */

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 15px;
  flex-wrap: wrap;
}
.list {
  display: flex;
}
li {
  list-style: none;
}
li:nth-child(2) {
  padding-left: 20px;
}
.list-item {
  text-decoration: none;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  color: #877f69;
  transition: color 0.5s ease;
}
.list-item:hover {
  color: var(--color-primary);
}
.list-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-primary);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.list-item:hover::after {
  width: 100%;
}
.corn {
  height: 50px;
  width: 50px;
}
.nav-heading {
  margin-left: 50px;
}
@media screen and (max-width: 768px) {
  .nav-bar {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .nav-heading {
    font-size: 2.2rem;
  }
  .corn {
    width: 30px;
    height: 30px;
  }

  a {
    font-size: 1.5rem;
  }
}

/* Main-component */

.wrapper {
  width: 80%;
  margin: auto;
}
.grid-component {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
  margin-top: 10rem;
}
.grid-text {
  font-size: 1.8rem;
  margin-top: 5px;
}
.grid-heading {
  color: var(--color-primary);
}
.grid-img {
  width: 100%;
  box-shadow: 2px 4px 28px 2px rgba(52, 52, 55, 0.37);
}
.hero-heading {
  margin: 10rem 0;
  text-align: center;
  background-color: var(--color-primary);
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: 0.5s ease;
}
.hero-heading:hover {
  box-shadow: 2px 4px 28px 2px rgba(52, 52, 55, 0.37);
  transform: scale(1.15);
}
.hero-h2 {
  color: black;
  margin-bottom: 5px;
}
.hero-text {
  color: #2c2a28;
  font-size: 1.8rem;
}

@media screen and (max-width: 768px) {
  .hero-h2 {
    font-size: 2rem;
  }
  .hero-text {
    font-size: 1.5rem;
  }
  .grid-component {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
  .grid-img:nth-child(2) {
    grid-row: 1;
  }
  .grid-text-component {
    text-align: center;
  }
  .grid-heading {
    font-size: 2rem;
  }
  .grid-text {
    font-size: 1.5rem;
  }
}
/* footer */

.footer {
  background-color: var(--color-footer);
  padding: 2rem;
  text-align: center;
  margin-top: 6rem;
}
.footer-heading {
  color: rgb(12, 12, 12);
  margin-bottom: 5px;
}
.footer-text {
  color: #2c2a28;
  font-size: 2rem;
  margin-bottom: 10px;
}
.footer-copyright {
  color: #2c2a28;
  font-size: 1.2rem;
  margin-top: 5px;
}
.line {
  height: 2px;
  width: 80%;
  margin: auto;
  background-color: #2c2a28;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20%;
  margin: auto;
}
.icon {
  color: var(--color-primary);
  font-size: 4rem;
  margin: 2rem 0;
  transition: color 0.5s ease;
}
.icon:hover {
  color: #2c2a28;
}

@media screen and (max-width: 768px) {
  .footer-heading {
    font-size: 2rem;
  }
  .icon-container {
    width: 50%;
    margin: auto;
  }
  .footer-text {
    font-size: 1.5rem;
  }
  .icon {
    font-size: 2.5rem;
  }
}
